<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afae3168-de88-4ca2-9426-4c9136a53045" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2956/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService.xsd" MetadataType="Schema" ID="436e9010-188a-42cb-bddb-04d22bce6c12" SourceId="1" SourceUrl="http://localhost:2956/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService1.xsd" MetadataType="Schema" ID="c09fa055-4321-45a6-9b43-4d9d420ef9ff" SourceId="1" SourceUrl="http://localhost:2956/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService.disco" MetadataType="Disco" ID="88ae7e33-2b26-4aaf-a6e3-15d532dfae28" SourceId="1" SourceUrl="http://localhost:2956/CommonService.svc?disco" />
    <MetadataFile FileName="CommonService.wsdl" MetadataType="Wsdl" ID="46d68f45-56dc-4a4e-acaa-7cc57ce84c06" SourceId="1" SourceUrl="http://localhost:2956/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService2.xsd" MetadataType="Schema" ID="4cc782c1-8b4b-47db-aedd-a85f877a399e" SourceId="1" SourceUrl="http://localhost:2956/CommonService.svc?xsd=xsd3" />
    <MetadataFile FileName="CommonService3.xsd" MetadataType="Schema" ID="f9e00dc1-6cbb-45ef-ae3c-67d95c26f093" SourceId="1" SourceUrl="http://localhost:2956/CommonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>